[33mcommit aea5cc819f84c4f56c2ce0465210e5ee073568da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/page-frame[m[33m, [m[1;31morigin/feat/page-frame[m[33m)[m
Author: cykna <kina.lima1302@proton.me>
Date:   Thu Feb 12 15:37:47 2026 -0300

    feat: added footer of the frame

[33mcommit 357fcb5d45dca3ea296db83f53085be0a64df9b2[m
Author: cykna <kina.lima1302@proton.me>
Date:   Thu Feb 12 14:20:54 2026 -0300

    fix: fixed children of frame to have size of 100%

[33mcommit 6b1bbc3a8b94feac4e592c3bc259adc9dfa69806[m
Author: cykna <kina.lima1302@proton.me>
Date:   Thu Feb 12 14:13:45 2026 -0300

    chore: documented page frame and moved it to its own folder

[33mcommit c2280f3e8a7b22361f78490589f17a40a0cb9d2c[m
Merge: bf8167d 94f6646
Author: cainã <kina.lima1302@proton.me>
Date:   Mon Feb 9 12:33:54 2026 -0300

    Merge branch 'main' into feat/page-frame

[33mcommit bf8167dc40ba935415c219912d7e180ad2ce6ee5[m
Author: cykna <kina.lima1302@proton.me>
Date:   Mon Feb 9 12:18:53 2026 -0300

    feat: implemented footer on the page frame

[33mcommit f64c0056bbcf591dfa0fa7ca6ddd618c20c17998[m
Author: cykna <kina.lima1302@proton.me>
Date:   Sun Feb 8 14:46:28 2026 -0300

    feat: added support for header

[33mcommit a39ae3877563f42a309dc77f0d50f48c9cd445f9[m
Author: cykna <kina.lima1302@proton.me>
Date:   Thu Feb 5 20:15:52 2026 -0300

    feat: initialized page frame

[33mcommit 16fb021d3d8905976e2a5106c9fb01fe4bc82f18[m
Author: André Alves <andre.alves2006@hotmail.com>
Date:   Fri Feb 6 20:13:13 2026 -0300

    feat: add 'title-color' css variable

[33mcommit c7e75f5a49922429511cae3e270045b3076bbb66[m
Author: André Alves <andre.alves2006@hotmail.com>
Date:   Fri Feb 6 13:41:13 2026 -0300

    chore: remove Feature component use test

[33mcommit 0e5e93a2604b8031d5b8eabdb829469658eecbf0[m
Author: André Alves <andre.alves2006@hotmail.com>
Date:   Fri Feb 6 12:59:00 2026 -0300

    feat: add Feature componente and color pallet

[33mcommit 26ffa833b2cf17a1f99d4bcb390d8913360f3a9b[m
Author: André Alves <andre.alves2006@hotmail.com>
Date:   Thu Feb 5 16:11:32 2026 -0300

    chore: add package-lock.json

[33mcommit b0efcb7801dadad9e5e0cb074d1334f746097edd[m
Author: André Alves <andre.alves2006@hotmail.com>
Date:   Thu Feb 5 16:10:43 2026 -0300

    chore: remove initial default page

[33mcommit fa7c3dd941d607b40e2a3d17404995083eb21eb4[m
Author: cykna <kina.lima1302@proton.me>
Date:   Mon Feb 9 12:18:53 2026 -0300

    feat: implemented footer on the page frame

[33mcommit d1506d35ac9c4e4d8b1e2bdf3f5b5715c3c1c2c1[m
Author: cykna <kina.lima1302@proton.me>
Date:   Mon Feb 9 11:45:27 2026 -0300

    fix: fixed className

[33mcommit ce8ddfef9619a32302a4316a0a1eafde4b598b33[m
Author: cykna <kina.lima1302@proton.me>
Date:   Sun Feb 8 14:46:28 2026 -0300

    feat: added support for header

[33mcommit 94f6646eaab2a55d8e35e1c8772f4482a741eb05[m
Merge: 362535a 0accbe1
Author: cainã <kina.lima1302@proton.me>
Date:   Fri Feb 6 22:19:48 2026 -0300

    Merge pull request #15 from andre-f-alves/feat/feature-component
    
    Added `Feature` component on the landing page to show features

[33mcommit 0accbe146b4e586d91a57d42ce2539c4d1f54308[m
Author: André Alves <andre.alves2006@hotmail.com>
Date:   Fri Feb 6 20:13:13 2026 -0300

    feat: add 'title-color' css variable

[33mcommit 20fc492729e4aecde4df8589e1f2dd6fd4391f7d[m
Author: André Alves <andre.alves2006@hotmail.com>
Date:   Fri Feb 6 13:41:13 2026 -0300

    chore: remove Feature component use test

[33mcommit 31e9aa25574bee5faab4567d0969362aa2ab30d5[m
Author: André Alves <andre.alves2006@hotmail.com>
Date:   Fri Feb 6 12:59:00 2026 -0300

    feat: add Feature componente and color pallet

[33mcommit 73f0bb99b2ed33c5de47efca2a2fd33b7ed5969b[m
Author: cykna <kina.lima1302@proton.me>
Date:   Thu Feb 5 20:15:52 2026 -0300

    feat: initialized page frame

[33mcommit 362535a83bfd4e82ce373c4114807b190e8b2371[m[33m ([m[1;31malwis/main[m[33m, [m[1;31malwis/HEAD[m[33m)[m
Author: cykna <kina.lima1302@proton.me>
Date:   Thu Feb 5 17:45:11 2026 -0300

    feat: reinitialized project

[33mcommit fe895197c4653c4654f6376854e85c533901bbcb[m[33m ([m[1;31mandre/feat/landing-page[m[33m)[m
Author: André Alves <andre.alves2006@hotmail.com>
Date:   Thu Feb 5 16:11:32 2026 -0300

    chore: add package-lock.json

[33mcommit 05b5002d68dafc0c3ad362c84abcc535eaa89b47[m
Author: André Alves <andre.alves2006@hotmail.com>
Date:   Thu Feb 5 16:10:43 2026 -0300

    chore: remove initial default page

[33mcommit dc4f9ca2b2a384f589ce0a56719dbfea92832930[m[33m ([m[1;31morigin/feat/reinitialize-project[m[33m, [m[1;32mfeat/reinitialize-project[m[33m)[m
Author: cykna <kina.lima1302@proton.me>
Date:   Mon Feb 2 20:02:40 2026 -0300

    Initial commit from Create Next App
