.header {
  display: grid;
  grid-template-areas: "logo actions nav";
  grid-template-columns: 1fr max-content max-content;
  gap: 2rem;
  align-items: center;
  max-width: 120rem;
  padding: .6rem 2rem;
  margin-inline: auto;
  background-color: transparent;
  color: var(--frame-foreground);
}

@media (width >=1024px) {
  .header {
    grid-template-areas: "logo nav actions";
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 498px) {
  .header {
    padding: .4rem 1rem;
  }
}

.logoContainer {
  grid-area: logo;
}

.logoLink {
  display: flex;
  align-items: center;
  gap: .5rem;
  text-decoration: none;
}

.logo {
  width: 72px;
  height: 64px;
}

@media (max-width: 598px) {
  .logo {
    width: 62px;
    height: 54px;
  }
}

.title span {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: bold;
}

@media (max-width: 698px) {
  .title span {
    font-size: 28px;
  }
}

@media (max-width: 568px) {
  .title span {
    display: none;
  }
}

.letterS {
  color: #007B37;
}

.letterLy {
  color: #009D47;
}

.letterN {
  color: #00A249;
}

.letterX {
  color: #02C75B;
}

.actions {
  grid-area: actions;
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 1rem;
}

@media (width < 356px) {
  .actions {
    display: none;
  }
}

@media (max-width: 598px) {
  .actions {
    gap: 8px;
  }
}

.iconBtn {
  height: max-content;
  padding: .3rem;
  border-radius: 50%;
  text-decoration: none;
  color: black;
}

:global(.getStartedLink) {
  padding: .3rem 1rem;
  border-radius: .5rem;
  text-decoration: none;
  color: currentColor;
  background-color: var(--highlight-color);
  transition: background-color .2s ease;
  text-align: center;
  @media (hover: hover) {
    &:hover {
      background-color: var(--hover-color);
    }
  }
}

.headerGetStartedLink {
  display: none;
}

@media (width >=640px) {
  .headerGetStartedLink {
    display: inline-block;
  }
}
